{
  "name": "HIZLI RESİM",
  "short_name": "HIZLI RESİM",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon-05a70868.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "assets/icon-maskable-7a2eb399.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
